
PORT =2000
DATABASE_PASSWORD = R%40j18111
DATABASE_USERNAME = Rajkumar04
DATABASE_CONNECTION_STRING = mongodb+srv://<mongodb_user>:<mongodb_password>@cluster0.tczbmho.mongodb.net/movie_ticket_booking_database?retryWrites=true&w=majority


